<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTube Search Engine</title>
</head>
<body>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SMTube</h1>
    <br>
    <input type="text" placeholder="Search" id="query">
<button id="search" value="" type="submit">Search</button>
    
</button>

</body>
<style>
    body{
        background-color: blue;
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .result-box ul{
        border-top: 1px solid #999;
        padding: 15px 10px;
    }
    .result-box ul li{
        list-style: none;
        border-radius: 3px;
        padding: 15px 10px;
        cursor: pointer;
    }
    .result-box ul li:hover{
        background: #00aeff;
    }

</style>
<script>
let query = document.getElementById('query')
let searchBtn = document.getElementById('search')


searchBtn.onclick = function(){
    let url = 'https://www.google.com/search?q='+query.value;
    window.open(url,'_self')
}
</script>
</html>